{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicConnection": "Server=HILDAS-LAPTOP;Database=Clinic; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
} 
